{
  "file": "./example1.txt",
  "outputFile": true,
  "minimOccurrences": 4,
  "ignoreWords": [
    "LA",
    "LO",
    "UNA",
    "QUE",
    "EN",
    "Y",
    "DE",
    "LAS",
    "LOS",
    "SU",
    "A",
    "EL",
    "UN",
    "CUALQUIER",
    "ES",
    "COMO",
    "DEL",
    "SE",
    "PARA",
    "SOBRE",
    "CON",
    "POR",
    "SIN",
    "SON",
    "NO",
    "Si",
    "O",
    "MÁS",
    "MAS",
    "ESTE",
    "ESTA",
    "NOS",
    "PARTE",
    "SOBRE",
    "THE",
    "HAY",
    "OF"
  ]
}
